export const dict = {
  zh: {
    login: '登录',
    logout: '登出',
    register: '注册',
    email: '邮箱',
    username: '账号',
    password: '密码',
    verifyCode: '验证码',
    verifyEmail: '验证邮箱',
    activationCode: '激活码',
    activationPassword: '激活码密码',
    activate: '激活',
    ip: 'IP地址',
    fullName: '姓名',
    hkid: '香港身份证',
    bindIP: '绑定IP地址',
    addItem: '添加物品',
    itemName: '物品名称',
    purchaseSlots: '购买存储格',
    package5: '100元购买5个存储格',
    package13: '200元购买13个存储格',
    package30: '350元购买30个存储格',
    admin: '管理后台',
    invalidHKID: '添加IP地址失败',
    items: '物品',
    retrieve: '远程取物',
    capacity: '存储容量',
    language: '语言',
    zh: '中文',
    en: 'English'
  },
  en: {
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    email: 'Email',
    username: 'Username',
    password: 'Password',
    verifyCode: 'Verification Code',
    verifyEmail: 'Verify Email',
    activationCode: 'Activation Code',
    activationPassword: 'Activation Password',
    activate: 'Activate',
    ip: 'IP Address',
    fullName: 'Full Name',
    hkid: 'HKID',
    bindIP: 'Bind IP Address',
    addItem: 'Add Item',
    itemName: 'Item Name',
    purchaseSlots: 'Purchase Slots',
    package5: 'HKD100 for 5 slots',
    package13: 'HKD200 for 13 slots',
    package30: 'HKD350 for 30 slots',
    admin: 'Admin',
    invalidHKID: 'Failed to add IP address',
    items: 'Items',
    retrieve: 'Remote Retrieve',
    capacity: 'Capacity',
    language: 'Language',
    zh: '中文',
    en: 'English'
  }
}
